<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.harbapp.view.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/mapFragment_to_weatherDialog"
            app:destination="@id/weatherDialog"/>
    </fragment>

    <dialog
        android:id="@+id/weatherDialog"
        android:name="com.example.harbapp.view.weather.WeatherDialog"
        android:label="dialog_weather"
        tools:layout="@layout/dialog_weather">
        <argument
            android:name="harbour"
            app:argType="com.example.harbapp.view.map.Harbour"/>
    </dialog>
</navigation>